# UserAuthenticationApi

./: .env  Dockerfile  Program.cs  README.md  UserAuthenticationWebApi2.csproj  UserAuthenticationWebApi2.http  UserAuthenticationWebApi2.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: AuthController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20241002065121_Initial.Designer.cs  20241002065121_Initial.cs  20241006084327_InitialPro.Designer.cs  20241006122603_InitialPro.Designer.cs  20241006122603_InitialPro.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Models/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs
